.................................................................................................                                                                                                                      
.................................................................................................                                                                                                                      
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...                                                                                                                      
..@@@&                                         ...,,..,,                                   @@@...                                                                                                                      
..@@@&                                        ,,(%##%%##(*.                                @@@...                                                                                                                      
 .@@@&                            .,*((//((///####%%####(%%#%#/. .                         @@@...    88888888888          d8b  d8b 888    888                   888      d8b  d8b               888                    
 .@@@&                       ,**//((*/*/(///(((##((%##(((%#(##%#//.                        @@@...        888              Y8P  Y8P 888    888                   888      Y8P  Y8P               888                    
 .@@@&                     /((/((//((//*(((((/##%%%#%%%%%%%%%%&&&/,                        @@@...        888                       888    888                   888                             888                    
 .@@@&                   */(#(#(///##%#%#%%%#%#((#%%%%&%#%%&@&%##%#%#,*,.                  @@@...        888     888  888  8888b.  888888 888888  8888b.        88888b.   8888b.  88888b.   .d88888  .d88b.  888d888   
 .@@@&                (*###(####(&##((#%&%%&@%%(#(%&%&&%%%%%%%&&&&%%%#/,,* ,               @@@...        888     888  888     "88b 888    888        "88b       888 "88b     "88b 888 "88b d88" 888 d8P  Y8b 888P"     
 .@@@&              *(((/#(%%%#%##(#((((((##%%%#%##(#%%&&%&&%%%%%%&%%###(*../,             @@@...        888     Y88  88P .d888888 888    888    .d888888       888  888 .d888888 888  888 888  888 88888888 888       
 .@@@&             /(*(((#(**#((/#%##%%/(*(//(((&%&%%(%%%%%%%%%#%%%&&&#&(#/**,.(           @@@...        888      Y8bd8P  888  888 Y88b.  Y88b.  888  888       888  888 888  888 888  888 Y88b 888 Y8b.     888       
  @@@&           /(((##(/#(((#((((######(####%#((#/%#%#%&%%%%##(##(#&&%#&&##((,/,          @@@...        888       Y88P   "Y888888  "Y888  "Y888 "Y888888       888  888 "Y888888 888  888  "Y88888  "Y8888  888       
  @@@&         *(#///#(/####%#(##((###(/(#(#(##((((((##(#(#//////*///((%#(###/%/,,         @@@...                                                                                                                      
  @@@&        ***,(((/,*(%###((##((((/*/(/////////////(//***********//(#&%###%((#.         @@@...                                      888                                               888                           
  @@@&       ,/*/((/*(#*/#(((#((///******,,**,,,*,,,**,,,,,,,,,,,,,****/(&&%%%&%#*         @@@...                                      888                                               888                           
 .@@@&       ,/////(//(##(/******,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/*(%%%#&%%#         @@@...                                      888                                               888                           
  @@@&      ,,,******/*/**,,,,,,,,,,,,,,,.,.,...,.,,,,,,,,,,,,,,,,,*,****/((%#(&&%&        @@@...          88888b.d88b.   .d88b.   .d88888       88888b.d88b.   .d88b.  888d888  8888b.  888                           
  @@@&     .,,,**,**/,**,,,,,,.......................,,..,,,,,,,,,,,*,,***//(((/%%%.       @@@...          888 "888 "88b d8P  Y8b d88" 888       888 "888 "88b d8P  Y8b 888P"       "88b 888                           
  @@@&      ,.*,*//*,*,/*,,.,..,....,,.........,.,,,,,,,.,,,,,,,,,,,,,**/*///((((##*       @@@...          888  888  888 88888888 888  888       888  888  888 88888888 888     .d888888 Y8P                           
  @@@&      ,,,,,,,,,./,**,,.,.............,,,,,,..,,,,,..,,..,,,,,,,*****///(#(*##        @@@...          888  888  888 Y8b.     Y88b 888       888  888  888 Y8b.     888     888  888  "                            
  @@@&      ,,,,,,,,,*//*,,,......................,,,,,,,..,.,,,,,,,,*****////#%(((        @@@...          888  888  888  "Y8888   "Y88888       888  888  888  "Y8888  888     "Y888888 888                           
  @@@&      ,,,.,****(*//,,,,,.....................,,,,.......,,,,,,********//#%#//        @@@...                                                                                                                      
  @@@&      .*,.,**/(/#(/,,,,,,,..,.,,,,,,,,....,....,,,,..,,,,,,,,,,****/**//#%#(,        @@@...                                                                                                                      
  @@@&       ,,,**/#//#(**,,,,,,,..,/,**,******,,,,,,,*,,,,,,,,***////*///////#%#/         @@@...                                                                                                                      
  @@@&       **(((/%%#%(*,,,,,,,/((##(*(%##/%&&#**,,,*,,**,,**/%&&%%#%%#((/(#&@@@@&        @@@...                                                                                                                      
  @@@&      ,,,*#%%%(((%####@&&%/,*//***///((//((/&@#*,,,,,&/@(##(((////((((((#%&@(        @@@  .                                                                                                                      
  @@@&     .*//,,,,(/#%///*(@%&****,,(%#&#(,/(/((##(@((((((&@%##/%%#%&(***///((*#&/        @@@  .                                                                                                                      
  @@@&      ***,*,,,//,,*****#%,,,//*,*/*/,,**/*,,*//*..,,(%(##(//(#%///(#//*//((          @@@  .                                                                                                                      
  @@@&      .**,.,,,,,*,,,,,***,,*,.......,,***,,,#(/...,,*#%*******,*****(***//(          @@@  .                                                                                                                      
  @@@&      ,**,...*,,,,,,,,.,,,...........,,,,,,,*(.,..,,*/(#//***,,,,***/***//           @@@  .                                                                                                                      
  @@@&       ,*,,,*/,,,,,,,...,,.,,............,,*/..,,.,,*/(##*,,,,,,,****,*///           @@@. .                                                                                                                      
  @@@&        ,,.,*,..*,,,,,,..,,,,,...........,(*,,,,...,**///#*,,,,,,,,**/%/(/           @@@  .     .d8888b.  888                                              888                                                   
  @@@&         *..,,,.*,,,,,.....,,,,,****/****,/*,,,,...,**/(/***//////////((/            @@@  .    d88P  Y88b 888                                              888                                                   
  @@@&          *,..,*,*,,,,,................,,*,,,,,....,**/(/**,,,,,*,***////            @@@  .    Y88b.      888                                              888                                                   
  @@@&          ,,,,...*,,,,,..............,,***,,.,,.,,..**////*,,,,,,****/*//            @@@  .     "Y888b.   888888  8888b.  88888b.  88888b.   8888b.        88888b.   .d88b.  88888b.d88b.  88888b.d88b.   8888b. 
  @@@&           .,.,.,,,,,,,,.,..........,**..,*/&/*,,,,**///(***,,,,,,,*/////            @@@  ,        "Y88b. 888        "88b 888 "88b 888 "88b     "88b       888 "88b d8P  Y8b 888 "888 "88b 888 "888 "88b     "88b
  @@@&             ,..,*,,,,,...,.......,,,,..,,.*/*/%#//(%&%(/****,,,,,***////            @@@  ,          "888 888    .d888888 888  888 888  888 .d888888       888  888 88888888 888  888  888 888  888  888 .d888888
  @@@&              ,,.,,,,,,,.....,....,,,,.,.,..,,,*/////(///*/**,,,,***///(             @@@  '    Y88b  d88P Y88b.  888  888 888  888 888  888 888  888       888  888 Y8b.     888  888  888 888  888  888 888  888
  @@@&             *(*/,,,,,,,,.......,,*,,..,,,.,,,,/***///////*/*,,,,**/////             @@@  .     "Y8888P"   "Y888 "Y888888 888  888 888  888 "Y888888       888  888  "Y8888  888  888  888 888  888  888 "Y888888
  @@@&             ./***,,,,,,,,...,..,*,,.,,,,,.,,,.**,.**/////////,,,**/////             @@@  .                                                                                                                      
  @@@&             ,**,*,,,,,,.......,,,,,,,,,,,,,***,,*,***/////////,,***///*             @@@  .                                                                                                                      
  @@@&             .,***,,,,,,........,,,/*/(####%#///(((((#(*//**///,***///(              @@@  .                                                                                                                      
  @@@&             ,,*****,,,....,..,,,**,,,,.,*,,**/**((#(##&&#(**//*,**////              @@@  .                                                                                                                      
  @@@&            .,*****,*,,,,.,,..,,,*,,,,.,,,,,.,,******///////******////               @@@  .                                       888                d8b  d8b                           d8b          888      888
  @@@&             ,**,,,*,*,,,..,,,,,**,,,,..,.,,,,*******///*/////****///                @@@  .                                       888                Y8P  Y8P                           Y8P          888      888
  @@@&              *,,,,,,,*,,,.,,,,,,,,,,,,,,,**,******////**/////*/*///                 @@@  .                                       888                                                                888      888
  @@@&             ,,,,,,,,,,*,,,,,,,,,,,,,*,****//((((//////*///////////                  @@@  '      .d88b.  88888b.d88b.         .d88888 888  888        8888b.  888d888       .d8888b    8888 888  888 888  888 888
  @@@&            *,,,,,,,,*,,*,,,,,,,,,,*,,,,,,,,,,,,*/////////////////                   @@@  '     d88""88b 888 "888 "88b       d88" 888 888  888           "88b 888P"         88K        "888 888  888 888 .88P 888
  @@@&           *,,*,,,,,,,*,,*,,,,,,,,,,,..,.,,,.,*,**///**//(////((/                    @@@  .     888  888 888  888  888       888  888 888  888       .d888888 888           "Y8888b.    888 888  888 888888K  Y8P
  @@@&         ,**,,,,,,,,,,,*,,,*,**,**,,,..,.,,,,,*,,**/****/(((((/                      @@@  .     Y88..88P 888  888  888       Y88b 888 Y88b 888       888  888 888                X88    888 Y88b 888 888 "88b  " 
  @@@&        ,,,,,,,,,,,,,,.,,,,,*,,*,,,,,,.,,*,,*/*,**///****//(/                        @@@  .      "Y88P"  888  888  888        "Y88888  "Y88888       "Y888888 888            88888P'    888  "Y88888 888  888 888
  @@@&       .,,,,,,,,,,,,,,..,.,,.,,**,.,,,,***,,****/*//******//                         @@@  '                                                                                             888                      
  @@@&         ,,,,,,,,,,,,,,,...,*,,,****,,,*,*******/*******//((                         @@@  '                                                                                            d88P                      
  @@@&           ,..,,.,,,,,.,,,.,.,,,,,*****,*******//////////((.                         @@@  '                                                                                          888P"                       
  @@@&             .,,..,..,.....,,,..,,,,****,****/***/((////(((                          @@@  .                                                                                                                      
  @@@&                ,,.,....,,,,,,,,,,,,,,,,,,,,,*****/////(((*...                       @@@  .                                                                                                                      
  @@@&                   ..,..,,,,,,,,,,,*,,,,,,,,,***/////*//((,,,                        @@@  .                                                                                                                      
  @@@@*********************,,,.,,,,,,,,,,,,,,,,,,,****///**////,* *************************@@@  .                                                                                                                      
  @@@@@@@@@@@@@@@@@@@@@@@@@@@,,...,,..,,,,,,,**,,,,,**/*/**////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .                                                                                                                      
                               .....,.,,,,,,,,,,,,,,***//*////*. ........  ....  ...            '                                                                                                                      
