..,looooddxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOO000O000000000000000000000000KKK00KKKKKKKKK000o'....                                                                                                                      
..lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKXXXXKKKKKKKKKKKKKK0000000000000000KXNk,....                                                                                                                      
..oXNX0OOOOOOOOO0000000000000000OOOkkxxxdoolcc:::::::cclllooddddddddoddddooooooooooood0XNO,....                                                                                                                      
..oXNKOkkkkkkkkkkkkkOOOOOOOOOkxxxddoollcc:::;;;,,,,'''....'',;:loddoooooooooooooooooooOXN0;....                                                                                                                      
.'dXNKkkkkkkkkkkkkkkkkkkkOkxdooooollllcc::::;;;;;;,''''.........,:loooooooooooooooooooOXNK:....                                                                                                                      
..dXNKkxkxxxxxxxxxxxkkkkkkxollllllllccc::::;;;;,,,,''''''..........,:lddooooooooooooookXNKc....    88888888888          d8b  d8b 888    888                   888      d8b  d8b               888                    
..dXNKkxxxxxxxxxxxxxxxxxxolccccccccc:::::;;;,,,,,,,;;:cl;'..........'cdoooooooooooooookXNXl....        888              Y8P  Y8P 888    888                   888      Y8P  Y8P               888                    
..oXNKxdxxxxxxxxxdddddddoc:::::::::::;;;;;;;::cccodxkxoc:;::clolc:,.'ldoddooooooooooookXNXo....        888                       888    888                   888                             888                    
..oXN0xddddddddddddddddl:;;;;;;;;;;:ccclllllloddx0XNNXK00KK00KNXXX0o,:odddddddooooooookXNNd....        888     888  888  8888b.  888888 888888  8888b.        88888b.   8888b.  88888b.   .d88888  .d88b.  888d888   
..oXN0dodddddddddddooooc;;;;;:::;,,;looollllldxxOXWNNWNNNNNWWNNNNNNNO::oddddddddooooooxXNNd....        888     888  888     "88b 888    888        "88b       888 "88b     "88b 888 "88b d88" 888 d8P  Y8b 888P"     
..lXN0dooooooddoooooool;;,,;cllc;,,,;codollllodxOXNNWNNNNNNNNNNNNNNNW0c:odddddddooooooxKNNx....        888     Y88  88P .d888888 888    888    .d888888       888  888 .d888888 888  888 888  888 88888888 888       
..lXN0oloooooooooooololcl:;cllc:,'''',codddoooddxKNNNNNNNNNNNNNNNNNNNN0c;odddoddooooooxKNNx....        888      Y8bd8P  888  888 Y88b.  Y88b.  888  888       888  888 888  888 888  888 Y88b 888 Y8b.     888       
..lXN0oclllllllllllllllllcccc:,''''''',codddddddkXNNNNNNNNNNNNNNNNNNNNNO;:doodoodoooooxKNNk'...        888       Y88P   "Y888888  "Y888  "Y888 "Y888888       888  888 "Y888888 888  888  "Y88888  "Y8888  888       
..cKN0lccclllllllllllccc:;:c;'...';;;,;:coddddxx0NNNNNNNNNNNNNNNNNNNNNNXo;ododoooooodoxKNNk'...                                                                                                                      
..cKN0lcccccccccccccccc;'.,,'...';:::::::codddxx0NNNNNNNNNNNNNNNNNNNNNNNO:lddooooooodoxKNNO,...                                      888                                               888                           
..cKN0l:cccccccccccccc:'........,::::::::cldddddxO0KXXKXNNNNNNNNNNNNNNNNKlcdoooooooooodKNNO,...                                      888                                               888                           
..cKN0l:::::cccccccccc;.......,;::::::;;,,;:cccccclodddk0KXXKXKOOOkxxxxOOlcdooooooooood0NNO,...                                      888                                               888                           
..cKN0l:::::::::::::::;......,:::::;,'.....,;;;;,,,,',;:cd0Odl:,,;:;:lloc,:looooooooood0NN0;...          88888b.d88b.   .d88b.   .d88888       88888b.d88b.   .d88b.  888d888  8888b.  888                           
..cKN0l;:::::::::::::;'......''''''........',:::;,;:'....,lc,...';cccldd:;:;:looooooood0NN0;...          888 "888 "88b d8P  Y8b d88" 888       888 "888 "88b d8P  Y8b 888P"       "88b 888                           
..cKN0c;:;;::::::::::,'......',,,'............:dl,.......cOk;.....'cl,...,c:,cooooooood0NN0;...          888  888  888 88888888 888  888       888  888  888 88888888 888     .d888888 Y8P                           
..cKNOc;;;;;;;;;;,'',,;,.....;;;;;'.....,;;,,ckK0xdc....,kXXl,;...;dkl:lc:ol:looooooood0NNK:...          888  888  888 Y8b.     Y88b 888       888  888  888 Y8b.     888     888  888  "                            
..cKNOc;;;;;;;;;;'....''....,;;;;;'..;;,:odoxkO000Oc....c0XNO:coloxkO0XXo:l:coooooooooo0NNK:...          888  888  888  "Y8888   "Y88888       888  888  888  "Y8888  888     "Y888888 888                           
..cKNOc;;;;;;;;;;'..,'.....';;;;;;'..:l:;odooxO0000d,..;xKXNNOclkkkkO0XXl,;clooooooooooOXNK:...                                                                                                                      
..cKNOc;;;;;;;;;;,.',......,,;;,,...,clllldxkOOOOxo;..,oOKXNNNKdodkOOkkd,'cooooooooooooOXNK:...                                                                                                                      
..cKNOc;;;;;;;;;;;'''.....,,.......,;::coollloddxo'...'lO0XNNNNKOkxxxxkkc,looooooooooooOXN0;...                                                                                                                      
..cKNOc;;;;;;;;;;;;,,......,......,;;:looxkO0000Oc.;l:,ck0XNNNNkckNNNNNXo:oooooooooooooOXN0;...                                                                                                                      
..cKNOc;;;;;;;;;,;;;;,,....'......,;;:cloxO000kd:..;c;;ccoOKXXNKl:OXNNN0ccoooooooloooooOXN0;...                                                                                                                      
..lXNO:;;;;;;;;;;;;;;;,..........';;;;;:lox00k:...........,:dO0XKod0KXXo:lolllloollllloOXN0;...                                                                                                                      
..cXNO:;;;;;;;;;,;;;;;;,'.........,;;;;:ldkOOo'........,:;lOXXNNNOxOO0k::olllllllllllloOXN0;...                                                                                                                      
..lXNO:,;;,;;;;;;;;;,;;,'.........,;;;;cxkokko:;;;:c::lxOO0XNNNNNKOOOk:,cllllllllllllloOXN0;...                                                                                                                      
..lXNO:,;;,,;;;;;,;;,,,,,,'.......,;;;:o0dlOxl:;;;;;,,,,;clldxOKKKKXKx;;lllllllllllllloOXX0;...                                                                                                                      
..lXNk:,;;,,,,,,,,,,,,,,,;,......,;;;;cx0ooOxo:,,,::clc:;;coddddxOKNNKoclllllllllllllloOXNO;...                                                                                                                      
..lXNk:,;;,,,,,,,,,,,,,,,;,......;;;;;cx0dlOOdc:clodxxkkkOO0KXNXK0KXNOlllllllllllllllloOXNO;...     .d8888b.  888                                              888                                                   
..lXNk:,;,,,,,,,,,,,,,,,,,,......,,,,;;l0xlxOxooodxxxxxxkO00KXNNNX0KKocllllllllllllllloOXXO,...    d88P  Y88b 888                                              888                                                   
..lXNk:,,,,,,,,,,,,,,,,,,,,......',,,,,;dOc:oollldO0OO00XNNNNNNNNNX0dclllllllllllllllloOXXk,...    Y88b.      888                                              888                                                   
..lXNk:,;,,,,,,,,,,,,,,,,,,........',''',llclllooxOOOOOKNNNNNNNNNN0c;llllllllllllllllloOXXk,...     "Y888b.   888888  8888b.  88888b.  88888b.   8888b.        88888b.   .d88b.  88888b.d88b.  88888b.d88b.   8888b. 
..lXNk:,;,,,,,,,,,,,,,,,'...... ..........';:ccloxkOO0O0XNNNNNNNNNOcclllllllllllllllllo0XXk,',,        "Y88b. 888        "88b 888 "88b 888 "88b     "88b       888 "88b d8P  Y8b 888 "888 "88b 888 "888 "88b     "88b
..lXNk:,;;,,,,,,,,,,,,,'. ... .. .... ...  ...';:loddxdxOKXXXXX0Odllllllllllllllllllllo0XXk,';,          "888 888    .d888888 888  888 888  888 .d888888       888  888 88888888 888  888  888 888  888  888 .d888888
..oXNk:,;,,,,,,,,,,,,,,.......  .              ...',;;:odxkkO0Oxc;clllllllllllllllllllo0XXx'.,'    Y88b  d88P Y88b.  888  888 888  888 888  888 888  888       888  888 Y8b.     888  888  888 888  888  888 888  888
..oXNk:,;;,,,,,,,,,,,,'.                           ....''',;:cdx:;clllllllllllllllllllo0XXx'...     "Y8888P"   "Y888 "Y888888 888  888 888  888 "Y888888       888  888  "Y8888  888  888  888 888  888  888 "Y888888
..oNNk:,;,,,,,,,,,,,,'..                             .  ...':d0O,..'',,;::cccllllllllld0XXd'...                                                                                                                      
..oNNk:,,,,,,,,,,,,'....   ..                       .. ..'cx0KNx.............'',,:cllld0XXd'...                                                                                                                      
..dNNk:,;,,,;,,''.......    .      ...               ..,lxO0KXXd...................',;o0XXo....                                                                                                                      
..dNNk:;;;,,'.........            ..,,'...        .  .;dOO0XXXXl......................:0XKo....                                                                                                                      
..dNNx;,'...............         ...,;cc;..       ....:xOOKXXN0;..........,;,,'.......:0XKo....                                       888                d8b  d8b                           d8b          888      888
.'dNNx'................        .  ...,:clc;.. ...  ...,dOOOKXKd,..... ...,:::::'......:0XKo....                                       888                Y8P  Y8P                           Y8P          888      888
.'xNNd.................. .  .. .  . ...,cllc:'.... .;ldxxddOkoc'.........';:;;,.......:0XKl....                                       888                                                                888      888
.'xNNo.................... ...  .....,c;;dxlcc::;,';ccccccllcc;............''.........cKX0c...'      .d88b.  88888b.d88b.         .d88888 888  888        8888b.  888d888       .d8888b    8888 888  888 888  888 888
.'xNXo...............................lOl:kx,.'.....'..................................cKX0c...'     d88""88b 888 "888 "88b       d88" 888 888  888           "88b 888P"         88K        "888 888  888 888 .88P 888
.'xNXo.........lOOOOOOOOlcxOOo..okko.'xOkOc.;xkkkkkkkOd:oOkkkkkOk:.:kOOd,.............lKX0c....     888  888 888  888  888       888  888 888  888       .d888888 888           "Y8888b.    888 888  888 888888K  Y8P
.'xNXo.........:xkKNNXOxc,dXNKccKNKc.dXXXN0:;xkk0XXXOko;lxOXXX0xd;:OXXXXx........ ....lKX0:....     Y88..88P 888  888  888       Y88b 888 Y88b 888       888  888 888                X88    888 Y88b 888 888 "88b  " 
.'xNXo...........'ONNO,...,kNN00XXo.lKNK0XNO;..'dXNKc.....:KXXd..,kXKO0XKl...  . .....oKKO:....      "Y88P"  888  888  888        "Y88888  "Y88888       "Y888888 888            88888P'    888  "Y88888 888  888 888
.'xNXl...........'kNNO,....;0XXXXx';0XXKKXXXx..'oXXKc.....:KXXd..xXXK0KXX0:. ..  .....oKXO;.'''                                                                                             888                      
.'xNXl............dOOx,;:,::cOOOx,.oOOxc:dOOk:..ckkk;.....,dkx:.;dxd:,:dxxc. ... .....dKKk;.'''                                                                                            d88P                      
.'xNXl.......','..;:,..lxoxl..,:;..':;'',;:;,...':::;'.,;;;;'..;:;..;;'...;:;. ..... .dKKk,..''                                                                                          888P"                       
.'xNXl......;OXk;oKKo..l0K0l..oKKk:lK0ldKK00Od,.l0K00d:kX0O0O::0X0ol0Xl..oKKKl...... .xKKx,....                                                                                                                      
.'xNXl......;0NK0KXXo.:0X0X0:.oXXXK0X0ldXKll0Xd;oKX0k:;OX0OKO;:0K0K0KKl.l00OKO:..... 'xKKd'....                                                                                                                      
.'xXXo......;0N0lxXNo;kNK0KNO:oXKdxXX0ldXKOOKk:.lKXK0dckXOk00lc0KolOK0lcOKxdOKx'.. . 'kKKo.....                                                                                                                      
.'dXXo......'ldc.,od:;oo:,:lo;;lc'.:lc,;ccc:;...'::::;';:,.,:,';;..';;'';,..',,. .   ,kK0l.....                                                                                                                      
.'dXXx;,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;;;::::::::::::::cccccccccccccllcllllllllllllood000l.....                                                                                                                      
.'oXNXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000OOOOOOOOOkkkkkkkkxxxxddo,....'                                                                                                                      
