width = 1920
height = 1080


with open("/dev/fb0", "wb") as fb0:
    line = bytearray(4 * width)
    for y in range(height):

        for x in range(width):

            if y % 2 == 0:
                line[4 * x] = x % 256
                line[4 * x + 1] = 0
                line[4 * x + 2] = 0
            else:
                line[4 * x] = x % 256
                line[4 * x + 1] = 255
                line[4 * x + 2] = 255

            line[4 * x + 3] = 0

        fb0.write(line)
        fb0.flush()
