

  ____   ___ ____  _                                                                                                                 
 |___ \ / _ \___ \/ |_                                                                                                               
   __) | | | |__) | (_)                                                                                                              
  / __/| |_| / __/| |_           __   _   _             ____ _   _ _   _   ___     _                                                 
 |_____|\___/_____|_(_)    ___  / _| | |_| |__   ___   / ___| \ | | | | | / / |   (_)_ __  _   ___  __                               
 | | | |/ _ \/ _` | '__|  / _ \| |_  | __| '_ \ / _ \ | |  _|  \| | | | |/ /| |   | | '_ \| | | \ \/ /                               
 | |_| |  __/ (_| | |    | (_) |  _| | |_| | | |  __/ | |_| | |\  | |_| / / | |___| | | | | |_| |>  <                                
  \__, |\___|\__,_|_|     \___/|_|    \__|_| |_|\___|  \____|_| \_|\___/_/  |_____|_|_| |_|\__,_/_/\_\                               
  |___/      _    _              _                                                                                                   
   __| | ___| | _| |_ ___  _ __ | |                                                                                                  
  / _` |/ _ \ |/ / __/ _ \| '_ \| |                                                                                                  
 | (_| |  __/   <| || (_) | |_) |_|                                                                                                  
  \__,_|\___|_|\_\\__\___/| .__/(_)                                                                                                  
  ____              _ _   |_|         _                       _   _   ___           _        _ _    ____            _              _ 
 |  _ \  ___  _ __ ( ) |_   _ __ ___ (_)___ ___    ___  _   _| |_| | |_ _|_ __  ___| |_ __ _| | |  / ___| ___ _ __ | |_ ___   ___ | |
 | | | |/ _ \| '_ \|/| __| | '_ ` _ \| / __/ __|  / _ \| | | | __| |  | || '_ \/ __| __/ _` | | | | |  _ / _ \ '_ \| __/ _ \ / _ \| |
 | |_| | (_) | | | | | |_  | | | | | | \__ \__ \ | (_) | |_| | |_|_|  | || | | \__ \ || (_| | | | | |_| |  __/ | | | || (_) | (_) |_|
 |____/ \___/|_| |_|  \__| |_| |_| |_|_|___/___/  \___/ \__,_|\__(_) |___|_| |_|___/\__\__,_|_|_|  \____|\___|_| |_|\__\___/ \___/(_)
 
         -/oyddmdhs+:.
     -odNMMMMMMMMNNmhy+-`
   -yNMMMMMMMMMMMNNNmmdhy+-
 `omMMMMMMMMMMMMNmdmmmmddhhy/`
 omMMMMMMMMMMMNhhyyyohmdddhhhdo`
.ydMMMMMMMMMMdhs++so/smdddhhhhdm+`
 oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.
  :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh
    .:+sydNMMMMMNNNmmmdddhhhhhhmMmy
       /mMMMMMMNNNmmmdddhhhhhmMNhs:
    `oNMMMMMMMNNNmmmddddhhdmMNhs+`
  `sNMMMMMMMMNNNmmmdddddmNMmhs/.
 /NMMMMMMMMNNNNmmmdddmNMNdso:`
+MMMMMMMNNNNNmmmmdmNMNdso/-
yMMNNNNNNNmmmmmNNMmhs+/-`
/hMMNNNNNNNNMNdhs++/-`
`/ohdmmddhys+++/:.`
  `-//////:--.
 ________________________________________ 
/ Free software' is a matter of liberty, \
| not price. To understand the concept,  |
| you should think of 'free' as in 'free |
\ speech,' not as in 'free beer'.        /
 ---------------------------------------- 
                            /
           ⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀     /  
        ⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀ /   
        ⣼⣿⠋       ⢀⣀⣀⠈⢻⣿⣿⡄    
       ⣸⣿⡏   ⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄   
       ⣿⣿⠁  ⢰⣿⣿⣯⠁       ⠈⠙⢿⣷⡄ 
  ⣀⣤⣴⣶⣶⣿⡟   ⢸⣿⣿⣿⣆          ⣿⣷ 
 ⢰⣿⡟⠋⠉⣹⣿⡇   ⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿ 
 ⢸⣿⡇  ⣿⣿⡇    ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃ 
 ⣸⣿⡇  ⣿⣿⡇     ⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇  
 ⣿⣿⠁  ⣿⣿⡇                ⢸⣿⣧  
 ⣿⣿   ⣿⣿⡇                ⢸⣿⣿  
 ⣿⣿   ⣿⣿⡇                ⢸⣿⣿  
 ⢿⣿⡆  ⣿⣿⡇                ⢸⣿⡇  
 ⠸⣿⣧⡀ ⣿⣿⡇                ⣿⣿⠃  
  ⠛⢿⣿⣿⣿⣿⣇     ⣰⣿⣿⣷⣶⣶⣶⣶⠶ ⢠⣿⣿   
       ⣿⣿     ⣿⣿⡇ ⣽⣿⡏⠁  ⢸⣿⡇   
       ⣿⣿     ⣿⣿⡇ ⢹⣿⡆   ⣸⣿⠇   
       ⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁ ⠈⠻⣿⣿⣿⣿⡿⠏    
       ⠈⠛⠻⠿⠿⠿⠿⠋⠁              

