

     __      __  _   _   _     _____                             _                                         _          _   
     \ \    / / (_) | | | |   |  __ \                           | |                                       | |        | |  
      \ \  / /   _  | | | |   | |  | |  _   _    __   __   ___  | |_    __ _      ___    _ __ ___       __| |   ___  | |_ 
       \ \/ /   | | | | | |   | |  | | | | | |   \ \ / /  / _ \ | __|  / _` |    / _ \  | '_ ` _ \     / _` |  / _ \ | __|
        \  /    | | | | | |   | |__| | | |_| |    \ V /  |  __/ | |_  | (_| |   | (_) | | | | | | |   | (_| | |  __/ | |_ 
         \/     |_| |_| |_|   |_____/   \__,_|     \_/    \___|  \__|  \__,_|    \___/  |_| |_| |_|    \__,_|  \___|  \__|
                                                                                                                          
                                                                                                                          
      _   _                      __                                        __      ______   _______              ___      
     (_) (_)                    (())                                      (())    |  ____| |__   __|     /\     |__ \     
       __ _   _ __     _ __     __ _    __ _    ___    _ __      _ __     __ _    | |__       | |       /  \       ) |    
      / _` | | '__|   | '_ \   / _` |  / _` |  / _ \  | '_ \    | '_ \   / _` |   |  __|      | |      / /\ \     / /     
     | (_| | | |      | | | | | (_| | | (_| | | (_) | | | | |   | |_) | | (_| |   | |____     | |     / ____ \   |_|      
      \__,_| |_|      |_| |_|  \__,_|  \__, |  \___/  |_| |_|   | .__/   \__,_|   |______|    |_|    /_/    \_\  (_)      
                                        __/ |                   | |                                                       
                                       |___/                    |_|                                                       
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
             _                   __     ___                            __                                                 
            | |                 / /    / _ \                          / /                                                 
       ___  | |_    __ _       / /_   | | | |      _ __    _   _     / /                                                  
      / _ \ | __|  / _` |     | '_ \  | | | |     | '_ \  | | | |   / /                                                   
     |  __/ | |_  | (_| |  _  | (_) | | |_| |  _  | | | | | |_| |  / /                                                    
      \___|  \__|  \__,_| (_)  \___/   \___/  (_) |_| |_|  \__,_| /_/                                                     
                                                                                                                          
