
ooooooooo.         .o.       oooooooooo.   ooooo   .oooooo.   oooo    oooo ooooo     ooo ooooooooo.    .oooooo..o .o.                   
`888   `Y88.      .888.      `888'   `Y8b  `888'  d8P'  `Y8b  `888   .8P'  `888'     `8' `888   `Y88. d8P'    `Y8 888                   
 888   .d88'     .8"888.      888      888  888  888      888  888  d8'     888       8   888   .d88' Y88bo.      888                   
 888ooo88P'     .8' `888.     888      888  888  888      888  88888[       888       8   888ooo88P'   `"Y8888o.  Y8P                   
 888`88b.      .88ooo8888.    888      888  888  888      888  888`88b.     888       8   888`88b.         `"Y88b `8'                   
 888  `88b.   .8'     `888.   888     d88'  888  `88b    d88'  888  `88b.   `88.    .8'   888  `88b.  oo     .d8P .o.                   
o888o  o888o o88o     o8888o o888bood8P'   o888o  `Y8bood8P'  o888o  o888o    `YbodP'    o888o  o888o 8""88888P'  Y8P                   
                                                                                                                                        


`7MMF'   `7MF'      db      `7MM"""Mq.      MMP""MM""YMM `7MMF' .M"""bgd `7MM"""Yb.         db        .g8"""bgd                      
  `MA     ,V       ;MM:       MM   `MM.     P'   MM   `7   MM  ,MI    "Y   MM    `Yb.      ;MM:     .dP'     `M                      
   VM:   ,V       ,V^MM.      MM   ,M9           MM        MM  `MMb.       MM     `Mb     ,V^MM.    dM'       `                      
    MM.  M'      ,M  `MM      MMmmdM9            MM        MM    `YMMNq.   MM      MM    ,M  `MM    MM                               
    `MM A'       AbmmmqMA     MM  YM.            MM        MM  .     `MM   MM     ,MP    AbmmmqMA   MM.    `7MMF'                    
     :MM;       A'     VML    MM   `Mb.          MM        MM  Mb     dM   MM    ,dP'   A'     VML  `Mb.     MM                      
      VF      .AMA.   .AMMA..JMML. .JMM.       .JMML.    .JMML.P"Ybmmd"  .JMMmmmdP'   .AMA.   .AMMA.  `"bmmmdPY                      
                                                                                                                                     
                                                                                                                                                                                                                                                                          
                                                                                                                                     
       ,6*"*VA.                                                           .g8"""bgd  `7MMM.     ,MMF'MMP""MM""YMM                    
 __,  dN     V8                                                         .dP'     `M    MMMb    dPMM  P'   MM   `7                    
`7MM  `MN.  ,g9  gp  ,pP""Yq.   ,pP""Yq.   gp  ,pP""Yq.   ,pP""Yq.      dM'       `    M YM   ,M MM       MM          M      pd*"*b. 
  MM   ,MMMMq.   "" 6W'    `Wb 6W'    `Wb  "" 6W'    `Wb 6W'    `Wb     MM             M  Mb  M' MM       MM          M     (O)   j8 
  MM  6P   `YMb     8M      M8 8M      M8     8M      M8 8M      M8     MM.    `7MMF'  M  YM.P'  MM       MM      mmmmMmmmm     ,;j9 
  MM  8b    `M9  ,, YA.    ,A9 YA.    ,A9  ,, YA.    ,A9 YA.    ,A9     `Mb.     MM    M  `YM'   MM       MM          M      ,-='    
.JMML.`MmmmmM9   db  `Ybmmd9'   `Ybmmd9'   db  `Ybmmd9'   `Ybmmd9'        `"bmmmdPY  .JML. `'  .JMML.   .JMML.        M     Ammmmmmm 
                                                                                                                                     
                                                                                                                                     

                                                                                                                                        
 ooooooooo   .oooo.        oooooooooo.   oooooooooooo       .oooooo..o oooo    oooo     .ooo         .o.       oooooooooo.              
d"""""""8' .dP""Y88b       `888'   `Y8b  `888'     `8      d8P'    `Y8 `888   .8P'    .88'          .888.      `888'   `Y8b             
      .8'        ]8P'       888      888  888              Y88bo.       888  d8'     d88'          .8"888.      888     888             
     .8'       <88b.        888      888  888oooo8          `"Y8888o.   88888[      d888P"Ybo.    .8' `888.     888oooo888'             
    .8'         `88b.       888      888  888    "              `"Y88b  888`88b.    Y88[   ]88   .88ooo8888.    888    `88b             
   .8'     o.   .88P        888     d88'  888       o      oo     .d8P  888  `88b.  `Y88   88P  .8'     `888.   888    .88P             
  .8'      `8bd88P'        o888bood8P'   o888ooooood8      8""88888P'  o888o  o888o  `88bod8'  o88o     o8888o o888bood8P'              
