..,looooddxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOO000O000000000000000000000000KKK00KKKKKKKKK000o'....
..lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKXXXXKKKKKKKKKKKKKK0000000000000000KXNk,....
..oXNX0OOOOOOOOO0000000000000000OOOkkxxxdoolcc:::::::cclllooddddddddoddddooooooooooood0XNO,....
..oXNKOkkkkkkkkkkkkkOOOOOOOOOkxxxddoollcc:::;;;,,,,'''....'',;:loddoooooooooooooooooooOXN0;....
.'dXNKkkkkkkkkkkkkkkkkkkkOkxdooooollllcc::::;;;;;;,''''.........,:loooooooooooooooooooOXNK:....
..dXNKkxkxxxxxxxxxxxkkkkkkxollllllllccc::::;;;;,,,,''''''..........,:lddooooooooooooookXNKc....
..dXNKkxxxxxxxxxxxxxxxxxxolccccccccc:::::;;;,,,,,,,;;:cl;'..........'cdoooooooooooooookXNXl....
..oXNKxdxxxxxxxxxdddddddoc:::::::::::;;;;;;;::cccodxkxoc:;::clolc:,.'ldoddooooooooooookXNXo....
..oXN0xddddddddddddddddl:;;;;;;;;;;:ccclllllloddx0XNNXK00KK00KNXXX0o,:odddddddooooooookXNNd....
..oXN0dodddddddddddooooc;;;;;:::;,,;looollllldxxOXWNNWNNNNNWWNNNNNNNO::oddddddddooooooxXNNd....
..lXN0dooooooddoooooool;;,,;cllc;,,,;codollllodxOXNNWNNNNNNNNNNNNNNNW0c:odddddddooooooxKNNx....
..lXN0oloooooooooooololcl:;cllc:,'''',codddoooddxKNNNNNNNNNNNNNNNNNNNN0c;odddoddooooooxKNNx....
..lXN0oclllllllllllllllllcccc:,''''''',codddddddkXNNNNNNNNNNNNNNNNNNNNNO;:doodoodoooooxKNNk'...
..cKN0lccclllllllllllccc:;:c;'...';;;,;:coddddxx0NNNNNNNNNNNNNNNNNNNNNNXo;ododoooooodoxKNNk'...
..cKN0lcccccccccccccccc;'.,,'...';:::::::codddxx0NNNNNNNNNNNNNNNNNNNNNNNO:lddooooooodoxKNNO,...
..cKN0l:cccccccccccccc:'........,::::::::cldddddxO0KXXKXNNNNNNNNNNNNNNNNKlcdoooooooooodKNNO,...
..cKN0l:::::cccccccccc;.......,;::::::;;,,;:cccccclodddk0KXXKXKOOOkxxxxOOlcdooooooooood0NNO,...
..cKN0l:::::::::::::::;......,:::::;,'.....,;;;;,,,,',;:cd0Odl:,,;:;:lloc,:looooooooood0NN0;...
..cKN0l;:::::::::::::;'......''''''........',:::;,;:'....,lc,...';cccldd:;:;:looooooood0NN0;...
..cKN0c;:;;::::::::::,'......',,,'............:dl,.......cOk;.....'cl,...,c:,cooooooood0NN0;...
..cKNOc;;;;;;;;;;,'',,;,.....;;;;;'.....,;;,,ckK0xdc....,kXXl,;...;dkl:lc:ol:looooooood0NNK:...
..cKNOc;;;;;;;;;;'....''....,;;;;;'..;;,:odoxkO000Oc....c0XNO:coloxkO0XXo:l:coooooooooo0NNK:...
..cKNOc;;;;;;;;;;'..,'.....';;;;;;'..:l:;odooxO0000d,..;xKXNNOclkkkkO0XXl,;clooooooooooOXNK:...
..cKNOc;;;;;;;;;;,.',......,,;;,,...,clllldxkOOOOxo;..,oOKXNNNKdodkOOkkd,'cooooooooooooOXNK:...
..cKNOc;;;;;;;;;;;'''.....,,.......,;::coollloddxo'...'lO0XNNNNKOkxxxxkkc,looooooooooooOXN0;...
..cKNOc;;;;;;;;;;;;,,......,......,;;:looxkO0000Oc.;l:,ck0XNNNNkckNNNNNXo:oooooooooooooOXN0;...
..cKNOc;;;;;;;;;,;;;;,,....'......,;;:cloxO000kd:..;c;;ccoOKXXNKl:OXNNN0ccoooooooloooooOXN0;...
..lXNO:;;;;;;;;;;;;;;;,..........';;;;;:lox00k:...........,:dO0XKod0KXXo:lolllloollllloOXN0;...
..cXNO:;;;;;;;;;,;;;;;;,'.........,;;;;:ldkOOo'........,:;lOXXNNNOxOO0k::olllllllllllloOXN0;...
..lXNO:,;;,;;;;;;;;;,;;,'.........,;;;;cxkokko:;;;:c::lxOO0XNNNNNKOOOk:,cllllllllllllloOXN0;...
..lXNO:,;;,,;;;;;,;;,,,,,,'.......,;;;:o0dlOxl:;;;;;,,,,;clldxOKKKKXKx;;lllllllllllllloOXX0;...
..lXNk:,;;,,,,,,,,,,,,,,,;,......,;;;;cx0ooOxo:,,,::clc:;;coddddxOKNNKoclllllllllllllloOXNO;...
..lXNk:,;;,,,,,,,,,,,,,,,;,......;;;;;cx0dlOOdc:clodxxkkkOO0KXNXK0KXNOlllllllllllllllloOXNO;...
..lXNk:,;,,,,,,,,,,,,,,,,,,......,,,,;;l0xlxOxooodxxxxxxkO00KXNNNX0KKocllllllllllllllloOXXO,...
..lXNk:,,,,,,,,,,,,,,,,,,,,......',,,,,;dOc:oollldO0OO00XNNNNNNNNNX0dclllllllllllllllloOXXk,...
..lXNk:,;,,,,,,,,,,,,,,,,,,........',''',llclllooxOOOOOKNNNNNNNNNN0c;llllllllllllllllloOXXk,...
..lXNk:,;,,,,,,,,,,,,,,,'...... ..........';:ccloxkOO0O0XNNNNNNNNNOcclllllllllllllllllo0XXk,',,
..lXNk:,;;,,,,,,,,,,,,,'. ... .. .... ...  ...';:loddxdxOKXXXXX0Odllllllllllllllllllllo0XXk,';,
..oXNk:,;,,,,,,,,,,,,,,.......  .              ...',;;:odxkkO0Oxc;clllllllllllllllllllo0XXx'.,'
..oXNk:,;;,,,,,,,,,,,,'.                           ....''',;:cdx:;clllllllllllllllllllo0XXx'...
..oNNk:,;,,,,,,,,,,,,'..                             .  ...':d0O,..'',,;::cccllllllllld0XXd'...
..oNNk:,,,,,,,,,,,,'....   ..                       .. ..'cx0KNx.............'',,:cllld0XXd'...
..dNNk:,;,,,;,,''.......    .      ...               ..,lxO0KXXd...................',;o0XXo....
..dNNk:;;;,,'.........            ..,,'...        .  .;dOO0XXXXl......................:0XKo....
..dNNx;,'...............         ...,;cc;..       ....:xOOKXXN0;..........,;,,'.......:0XKo....
.'dNNx'................        .  ...,:clc;.. ...  ...,dOOOKXKd,..... ...,:::::'......:0XKo....
.'xNNd.................. .  .. .  . ...,cllc:'.... .;ldxxddOkoc'.........';:;;,.......:0XKl....
.'xNNo.................... ...  .....,c;;dxlcc::;,';ccccccllcc;............''.........cKX0c...'
.'xNXo...............................lOl:kx,.'.....'..................................cKX0c...'
.'xNXo.........lOOOOOOOOlcxOOo..okko.'xOkOc.;xkkkkkkkOd:oOkkkkkOk:.:kOOd,.............lKX0c....
.'xNXo.........:xkKNNXOxc,dXNKccKNKc.dXXXN0:;xkk0XXXOko;lxOXXX0xd;:OXXXXx........ ....lKX0:....
.'xNXo...........'ONNO,...,kNN00XXo.lKNK0XNO;..'dXNKc.....:KXXd..,kXKO0XKl...  . .....oKKO:....
.'xNXl...........'kNNO,....;0XXXXx';0XXKKXXXx..'oXXKc.....:KXXd..xXXK0KXX0:. ..  .....oKXO;.'''
.'xNXl............dOOx,;:,::cOOOx,.oOOxc:dOOk:..ckkk;.....,dkx:.;dxd:,:dxxc. ... .....dKKk;.'''
.'xNXl.......','..;:,..lxoxl..,:;..':;'',;:;,...':::;'.,;;;;'..;:;..;;'...;:;. ..... .dKKk,..''
.'xNXl......;OXk;oKKo..l0K0l..oKKk:lK0ldKK00Od,.l0K00d:kX0O0O::0X0ol0Xl..oKKKl...... .xKKx,....
.'xNXl......;0NK0KXXo.:0X0X0:.oXXXK0X0ldXKll0Xd;oKX0k:;OX0OKO;:0K0K0KKl.l00OKO:..... 'xKKd'....
.'xXXo......;0N0lxXNo;kNK0KNO:oXKdxXX0ldXKOOKk:.lKXK0dckXOk00lc0KolOK0lcOKxdOKx'.. . 'kKKo.....
.'dXXo......'ldc.,od:;oo:,:lo;;lc'.:lc,;ccc:;...'::::;';:,.,:,';;..';;'';,..',,. .   ,kK0l.....
.'dXXx;,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;;;::::::::::::::cccccccccccccllcllllllllllllood000l.....
.'oXNXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000OOOOOOOOOkkkkkkkkxxxxddo,....'